SERVER_PORT=8084
SPRING_PROFILES_ACTIVE=prod

DATABASE_HOST=localhost
DATABASE_PORT=5422
DATABASE_NAME=orderdb
DATABASE_SCHEMA=order_service
DATABASE_USERNAME=orderservice
DATABASE_PASSWORD=orderservice

PRICE_FEED_URL=http://wiremock:8089/prices

ORDER_SERVICE_RETRY_MAX_ATTEMPTS=1
ORDER_SERVICE_RETRY_DELAY=25
ORDER_SERVICE_RETRY_MAX_DELAY=250